<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MBM.BL.Filter">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAACAAAAQDAAEAAAEABSAAAIAAAAEAAQQAAIEAAgAA=</HashCode>
      <FileName>Filter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBM.BL.Price">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAEAAAAAACAgAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Price.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBM.BL.ServerStat">
    <Position X="10.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEACAAAGAAAgAAACAAAAwAAAgAAAAIQA=</HashCode>
      <FileName>ServerStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MBM.BL.StockEntry" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAwIAEBAAAKAAAgIAAAAADBAIQAACACAE=</HashCode>
      <FileName>StockEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>