<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78f4ed8d-8d40-4f64-9a15-5c7ab40133bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64978/FilterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FilterService.xsd" MetadataType="Schema" ID="d61fc07d-afca-41d1-a79c-24e7c75e127c" SourceId="1" SourceUrl="http://localhost:64978/FilterService.svc?xsd=xsd1" />
    <MetadataFile FileName="FilterService1.xsd" MetadataType="Schema" ID="da157637-682e-489e-a375-45baea186006" SourceId="1" SourceUrl="http://localhost:64978/FilterService.svc?xsd=xsd0" />
    <MetadataFile FileName="FilterService2.xsd" MetadataType="Schema" ID="70af50c9-7800-41d5-bfeb-29e41357ca03" SourceId="1" SourceUrl="http://localhost:64978/FilterService.svc?xsd=xsd3" />
    <MetadataFile FileName="FilterService3.xsd" MetadataType="Schema" ID="30cebffb-83eb-4cd0-a7c6-8172baca8499" SourceId="1" SourceUrl="http://localhost:64978/FilterService.svc?xsd=xsd2" />
    <MetadataFile FileName="FilterService.wsdl" MetadataType="Wsdl" ID="2bcdae84-0c07-4b28-8084-ced20e2eb20b" SourceId="1" SourceUrl="http://localhost:64978/FilterService.svc?wsdl" />
    <MetadataFile FileName="FilterService.disco" MetadataType="Disco" ID="bc3712f2-99d2-4bfd-83c0-9cd0927c3566" SourceId="1" SourceUrl="http://localhost:64978/FilterService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>